608-26-6735,Martin M. Jefferson,LITURST,Assignment,5
608-26-6735,Martin M. Jefferson,SOCLJUST,Essay,4
608-26-6735,Martin M. Jefferson,ECONOMIC,Presentation,5
608-26-6735,Martin M. Jefferson,ANTHRO,Tutorial,4
608-26-6735,Martin M. Jefferson,BIOSTATS,Lab,10
608-26-6735,Martin M. Jefferson,MEDBIO,Midterm,27
608-26-6735,Martin M. Jefferson,HEALTSCI,Final,31
435-30-3495,Lori M. Alexander,CHURLAW,Assignment,4
435-30-3495,Lori M. Alexander,THANAT,Essay,3
435-30-3495,Lori M. Alexander,JEWISH,Presentation,4
435-30-3495,Lori M. Alexander,SOCIOLOG,Tutorial,3
435-30-3495,Lori M. Alexander,KINESIOL,Lab,8
435-30-3495,Lori M. Alexander,PHILOSOP,Midterm,28
435-30-3495,Lori M. Alexander,LAW,Final,25
044-04-8073,Nedra M. Davis,CHURLAW,Assignment,4
044-04-8073,Nedra M. Davis,THANAT,Essay,3
044-04-8073,Nedra M. Davis,JEWISH,Presentation,4
044-04-8073,Nedra M. Davis,SOCIOLOG,Tutorial,3
044-04-8073,Nedra M. Davis,KINESIOL,Lab,8
044-04-8073,Nedra M. Davis,PHILOSOP,Midterm,28
044-04-8073,Nedra M. Davis,LAW,Final,25
442-11-5962,Andre L. Alexander,CHURLAW,Assignment,4
442-11-5962,Andre L. Alexander,THANAT,Essay,3
442-11-5962,Andre L. Alexander,JEWISH,Presentation,4
442-11-5962,Andre L. Alexander,SOCIOLOG,Tutorial,3
442-11-5962,Andre L. Alexander,KINESIOL,Lab,8
442-11-5962,Andre L. Alexander,PHILOSOP,Midterm,28
442-11-5962,Andre L. Alexander,LAW,Final,25
025-42-3365,Anthony M. Boland,COMPSCI,Assignment,5
025-42-3365,Anthony M. Boland,FLDEDUC,Essay,4
025-42-3365,Anthony M. Boland,GPE,Presentation,4
025-42-3365,Anthony M. Boland,MME,Tutorial,4
025-42-3365,Anthony M. Boland,STATS,Lab,9
025-42-3365,Anthony M. Boland,WRITING,Midterm,20
025-42-3365,Anthony M. Boland,MME,Final,30
694-01-9871,Brandi O. White,PSYCHOL,Assignment,5
694-01-9871,Brandi O. White,WOMENST,Essay,4
694-01-9871,Brandi O. White,PHYSICS,Presentation,3
694-01-9871,Brandi O. White,PATHOL,Tutorial,3
694-01-9871,Brandi O. White,VAHISTRY,Lab,10
694-01-9871,Brandi O. White,SE,Midterm,30
694-01-9871,Brandi O. White,NEURO,Final,36
673-28-5285,Arthur B. Baldwin,FINMOD,Assignment,3
673-28-5285,Arthur B. Baldwin,MEDBIO,Essay,5
673-28-5285,Arthur B. Baldwin,MTP-TVSN,Presentation,4
673-28-5285,Arthur B. Baldwin,RUSSIAN,Tutorial,4
673-28-5285,Arthur B. Baldwin,ANTHRO,Lab,6
673-28-5285,Arthur B. Baldwin,PHILOSOP,Midterm,28
673-28-5285,Arthur B. Baldwin,PHYSIOL,Final,26
064-34-7990,Ivy J. McDonald,GERMAN,Assignment,4
064-34-7990,Ivy J. McDonald,ARTHUM,Essay,4
064-34-7990,Ivy J. McDonald,WRITING,Presentation,4
064-34-7990,Ivy J. McDonald,LINGUIST,Tutorial,5
064-34-7990,Ivy J. McDonald,GREEK,Lab,8
064-34-7990,Ivy J. McDonald,WRITING,Midterm,19
064-34-7990,Ivy J. McDonald,RUSSIAN,Final,30
541-29-1101,Grace W. Dodson,AMERICAN,Assignment,5
541-29-1101,Grace W. Dodson,CGS,Essay,3
541-29-1101,Grace W. Dodson,DIGICOMM,Presentation,4
541-29-1101,Grace W. Dodson,GERMAN,Tutorial,5
541-29-1101,Grace W. Dodson,SCIENCE,Lab,10
541-29-1101,Grace W. Dodson,CGS,Midterm,20
541-29-1101,Grace W. Dodson,TJ,Final,25
602-53-3556,Edward J. Wells,ASTRONOM,Assignment,4
602-53-3556,Edward J. Wells,LATIN,Essay,5
602-53-3556,Edward J. Wells,CHEMBIO,Presentation,4
602-53-3556,Edward J. Wells,CHEMBIO,Tutorial,4
602-53-3556,Edward J. Wells,COMPSCI,Lab,7
602-53-3556,Edward J. Wells,FRSTNATN,Midterm,23
602-53-3556,Edward J. Wells,AMERICAN,Final,30